/* css resset */
@import url(./reset.css);

/* Root Variables */
:root {
  --Green: hsl(75, 94%, 57%);
  --White: hsl(0, 0%, 100%);
  --Grey-700: hsl(0, 0%, 20%);
  --Grey-800: hsl(0, 0%, 12%);
  --Grey-900: hsl(0, 0%, 8%);
}

/* styling body */

body {
  background-color: var(--Grey-900);
  display: flex;
  justify-content: center;
  padding: 20vh 0;
}

/* styling main card */
main {
  background-color: var(--Grey-800);
  width: 250px;
  height: auto;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  border-radius: 0.5rem;
}

/* styling image avatar */
.image {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
}
img {
  width: 4rem;
  height: 4rem;
  border-radius: 2rem;
  justify-self: center;
}

.profile {
  display: flex;
  flex-direction: column;
  text-justify: center;
}

.btn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 0.7rem;
}

div {
  display: flex;
  justify-content: center;
}

h1 {
  color: var(--White);
  font-size: 1rem;
  display: flex;
}
h3 {
  color: var(--Green);
  padding-bottom: 0.9rem;
}
p {
  color: white;
}

/* styling button */
button {
  background-color: var(--Grey-700);
  color: var(--White);
  border: none;
  font-size: 0.875rem;
  padding: 0.3rem 0;
  border-radius: 0.5rem;
}

/* hover effects on button */
button:hover {
  background-color: var(--Green);
  color: var(--Grey-900);
  transition: 0.6s;
}

/* styling for mobile */
/* @media (max-width: 600px) {
  main {
    width: 100vw;
    height: ;
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }
} */
